{
  "name": "eventdemo",
  "version": "1.0.0",
  "description": "Event demo site for client",
  "main": "purgecss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhladnik/eventDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhladnik/eventDemo/issues"
  },
  "homepage": "https://github.com/jhladnik/eventDemo#readme",
  "devDependencies": {
    "purgecss": "^7.0.2"
  }
}
